{
    "name": "Svelte Chrome Extension Starter",
    "description": "Svelte Chrome Extension Starter",
    "version": "1.0.0",
    "manifest_version": 3,
    "homepage_url": "https://github.com/AndreRoelofs/svelte-chrome-extension-starter",
    "background": {
        "service_worker": "scripts/background/main.js"
    },
    "content_scripts": [
        {
            "all_frames": false,
            "js": [
                "scripts/content/main.js"
            ],
            "css": [
                "scripts/content/assets/style.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_icon": "icons/icon-128x128.png",
        "default_popup": "pages/popup/index.html",
        "default_title": "Svelte Chrome Extension Starter"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "scripts/content/assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-16x16.png",
        "32": "icons/icon-32x32.png",
        "48": "icons/icon-48x48.png",
        "128": "icons/icon-128x128.png"
    },
    "devtools_page": "devtools.html",
    "options_page": "pages/options/index.html",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}