{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "$custom-elements/*": ["libs/custom-elements/*"],
            "$lib": ["libs/ui-styles/src/ui"],
            "$lib/*": ["libs/ui-styles/src/ui/*"],
            "@svelte-chrome-extension-starter/background": [
                "apps/scripts/background/src/index.ts"
            ],
            "@svelte-chrome-extension-starter/bookmark-button": [
                "libs/custom-elements/bookmark-button/src/index.ts"
            ],
            "@svelte-chrome-extension-starter/content": [
                "apps/scripts/content/src/index.ts"
            ],
            "$shared": ["libs/shared/src/index.ts"],
            "@svelte-chrome-extension-starter/ui-styles": [
                "libs/libs/ui-styles/src/index.ts"
            ],
            "@svelte-chrome-extension-starter/utils": [
                "libs/utils/src/index.ts"
            ]
        },
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "composite": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "emitDecoratorMetadata": false,
        "esModuleInterop": true,
        "experimentalDecorators": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": true,
        "isolatedModules": true,
        "lib": ["es2022"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "pretty": true,
        "removeComments": false,
        "resolveJsonModule": false,
        "skipDefaultLibCheck": false,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": false,
        "target": "ES2015",
        "verbatimModuleSyntax": false
    },
    "exclude": ["node_modules", "tmp"]
}
